# ACT_Interfaces

./: README.md
ACT_Interfaces/: ACT_Interfaces.sln  (+1 more)
ACT_Interfaces/ACT_Interfaces_Library/: ACT_Interfaces_Library.csproj  About.cs  Common.cs  I_Core.cs  I_Plugin.cs
ACT_Interfaces/ACT_Interfaces_Library/ACT/: I_Identifier.cs
ACT_Interfaces/ACT_Interfaces_Library/ACTConsole/: I_ConsoleItemClicked.cs
ACT_Interfaces/ACT_Interfaces_Library/AI/: I_DataColumnIdentifier.cs  I_Dataset.cs  I_ML_Component.cs  I_ML_ComponentResult.cs  I_ML_DataSource.cs  I_ML_MainEngine.cs
ACT_Interfaces/ACT_Interfaces_Library/Application/: I_ACT_APP_ENVIRONMENT_CONFIG_FILE.cs  I_ACT_INSTALLER.cs  I_Application.cs  I_Application_Definition.cs  I_Installer.cs
ACT_Interfaces/ACT_Interfaces_Library/Attributes/: JSONCache.cs  JSON_Schema_Definitions.cs  JSON_Schema_ReturnInfo.cs
ACT_Interfaces/ACT_Interfaces_Library/Attributes/Developer/: Attribute_Single_Development_Definitions.cs  CoreDeveloperAttributes.cs
ACT_Interfaces/ACT_Interfaces_Library/Automation/: I_Web_Data_Automation.cs
ACT_Interfaces/ACT_Interfaces_Library/Cloud/: ACTCloud.cs  I_ACT_Login.cs
ACT_Interfaces/ACT_Interfaces_Library/CodeGeneration/: CodeGenerator.cs  I_Code_Generation_Settings.cs  I_Code_Generation_Update_Enums.cs  I_Code_Generator.cs  I_Generated_Code.cs  I_MSSQL_CodeGeneration_Settings.cs  I_MSSQL_CodeGenerator.cs
ACT_Interfaces/ACT_Interfaces_Library/CodeGeneration/History/: I_History.cs  I_HistoryItem.cs
ACT_Interfaces/ACT_Interfaces_Library/Common/: I_Configurable.cs  I_Custom_NameValue_Data.cs  I_ErrorLoggable.cs  I_Execute.cs  I_Method_Parameters.cs  I_Result.cs  I_Saveable.cs  I_Test.cs  I_TestResult_Expanded.cs
ACT_Interfaces/ACT_Interfaces_Library/Common/ErrorLogging/: I_ErrorLoggable.cs  I_ErrorLoggable_ADONet_Configuration.cs  I_ErrorLoggable_FileSystem_Configuration.cs  I_ErrorLoggable_WebService_Configuration.cs  I_ErrorLoggable_WindowsEvent_Configuration.cs  I_Errror_Info.cs
ACT_Interfaces/ACT_Interfaces_Library/Communication/: I_EMessage.cs  I_Emails.cs
ACT_Interfaces/ACT_Interfaces_Library/Data/: I_Compression.cs  I_DataTable_Data.cs  I_NameValue_Advanced_Data.cs  I_NameValue_Data.cs
ACT_Interfaces/ACT_Interfaces_Library/Data/Deliverables/: I_Reportable.cs
ACT_Interfaces/ACT_Interfaces_Library/Data/JSON_Contracts/: I_Author.cs  I_ChangeLog.cs  I_Contact_Information.cs  I_Object.cs  I_PluginDefinition.cs  I_User_Address.cs
ACT_Interfaces/ACT_Interfaces_Library/Data/SSDD/: ACT_SSDD_CodeStation.cs  I_SSDD_Announcer.cs  I_SSDD_Request.cs  I_SSDD_Response.cs  I_SSDD_Scan.cs
ACT_Interfaces/ACT_Interfaces_Library/DataAccess/: DataAccess.cs  DbDataType.cs  DbRelationship.cs  DbStoredProcedureParameter.cs  IDataObject.cs  I_DataAccess.cs  I_Data_Execution_Info.cs  I_Data_Object.cs  I_Database_ConnectionInfo.cs  I_Db.cs  I_Db_Column.cs  I_Db_DataType.cs  I_Db_Function.cs  I_Db_Function_Parameter.cs  I_Db_Object.cs  I_Db_Relationship.cs  I_Db_StoredProcedure.cs  I_Db_StoredProcedure_Parameter.cs  I_Db_Table.cs  I_Db_Table_Archive.cs  I_Db_TypeConverter.cs  I_Db_View.cs  I_Db_Where_Statement.cs  I_QueryResult.cs
ACT_Interfaces/ACT_Interfaces_Library/DataAccess/Common/: I_DBObject.cs  I_DB_Table_Archive.cs  I_DataExecutionInfo.cs  I_DataObject.cs  I_Database_ConnectionInfo.cs  I_Db.cs  I_DbColumn.cs  I_DbDataType.cs  I_DbFunctionParameter.cs  I_DbRelationship.cs  I_DbStoredProcedure.cs  I_DbStoredProcedureParameter.cs  I_DbTable.cs  I_DbView.cs  I_DbWhereStatement.cs  I_Db_Column.cs  I_Db_DataType.cs  I_Db_Object.cs  I_Db_ObjectHierarchy.cs  I_Db_Relationship.cs  I_Db_StoredProcedure.cs  I_Db_StoredProcedure_Parameter.cs  I_Db_Table.cs  I_Db_View.cs  I_Db_Where_Statement.cs  I_QueryResult.cs
ACT_Interfaces/ACT_Interfaces_Library/DataAccess/DataMap/: I_DataSync_Map.cs  I_DataSync_MapItem.cs
ACT_Interfaces/ACT_Interfaces_Library/DataAccess/DataSync/: I_DataSync_Map.cs  I_DataSync_MapItem.cs
ACT_Interfaces/ACT_Interfaces_Library/DataAccess/DatabaseManagement/: I_Database_Manager.cs
ACT_Interfaces/ACT_Interfaces_Library/DataAccess/Excel/: I_Excel_Sheet.cs  I_Excel_Workbook.cs
ACT_Interfaces/ACT_Interfaces_Library/Delegates/: Common_Delegates.cs
ACT_Interfaces/ACT_Interfaces_Library/Encoding/: I_JsonObject.cs  I_Serializer.cs  I_TextEncoder.cs
ACT_Interfaces/ACT_Interfaces_Library/Graphics/: ITextureLoader.cs  I_Graphic.cs
ACT_Interfaces/ACT_Interfaces_Library/IO/: I_Cacheable.cs  I_Compression.cs  I_Exportable.cs  I_Saveable.cs
ACT_Interfaces/ACT_Interfaces_Library/Imaging/: I_ImagingHelper.cs
ACT_Interfaces/ACT_Interfaces_Library/Localization/: I_Localization.cs
ACT_Interfaces/ACT_Interfaces_Library/Managers/: I_MessageQueManager.cs  I_UserManagementSystem.cs
ACT_Interfaces/ACT_Interfaces_Library/Payment/: I_PaymentGateway.cs
ACT_Interfaces/ACT_Interfaces_Library/Plugin/: I_PluginPackage_FileSystem_Configuration.cs  I_Plugin_Package_Configuration.cs  I_Plugin_Package_InterfaceTypes.cs
ACT_Interfaces/ACT_Interfaces_Library/Plugins/: I_Plugin.cs  I_PluginPackage_FileSystem_Configuration.cs  I_Plugin_Package_Configuration.cs  I_Plugin_Package_InterfaceTypes.cs
ACT_Interfaces/ACT_Interfaces_Library/Printer/: INonStandardPrinter.cs
ACT_Interfaces/ACT_Interfaces_Library/Random/: I_Randomization.cs
ACT_Interfaces/ACT_Interfaces_Library/Reflection/: I_PropertyManager.cs
ACT_Interfaces/ACT_Interfaces_Library/Security/: I_AttributeEncryption.cs  I_Author.cs  I_CertificateEncryption.cs  I_Encryption.cs  I_LoginResult.cs  I_SecurityProvider.cs  I_UserAddress.cs  I_UserContact.cs  I_UserInfo.cs
ACT_Interfaces/ACT_Interfaces_Library/Text/: I_TextReplacement.cs
ACT_Interfaces/ACT_Interfaces_Library/Types/: JSON.cs
ACT_Interfaces/ACT_Interfaces_Library/Virtual_Classes/: Virtual_I_Author.cs  Virtual_I_Core.cs  Virtual_I_Exportable.cs  Virtual_I_NameValue.cs  Virtual_I_PropertyManager.cs  Virtual_I_Result.cs
ACT_Interfaces/ACT_Interfaces_Library/Web/: ACTWebUserControl.cs  I_ACTWebUserControl.cs
ACT_Interfaces/ACT_Interfaces_Library/WebServices/: I_ACTProjects.cs
(+31 files in other folders)
