<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.Core.Interfaces</RootNamespace>
    <ApplicationIcon>ACT_Interfaces.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>D:\IVolt_Releases\ACT_Interfaces\</BaseOutputPath>
    <SignAssembly>True</SignAssembly>
    <ErrorReport>none</ErrorReport>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.11.3</Version>
    <Authors>Mark Alicz </Authors>
    <Description>Common Interfaces used across the ACT Application or can be used outside the ACT Ecosystem</Description>
    <Copyright>1998-2022 Mark Alicz</Copyright>
    <PackageProjectUrl>https://www.act-net.us/ACT/ACT_Interfaces/</PackageProjectUrl>
    <PackageIcon>ACT_Common_Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/InspiredVoltage-IVolt/ACT_Interfaces</RepositoryUrl>
    <PackageTags>.NET 6; Common Interfaces; ACT; ACT Interfaces; ACT Support Assembly</PackageTags>
    <PackageReleaseNotes>Refactoring, Adding and Rearranging</PackageReleaseNotes>
    <AssemblyVersion>2.1.11.3</AssemblyVersion>
    <FileVersion>2.1.11.3</FileVersion>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>ACT_Interfaces</AssemblyName>
    <Configurations>Debug;Release;ARMDebug;ARM</Configurations>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <DebugType>full</DebugType>
    <PackageId>ACT_Interfaces</PackageId>
    <Title>Common Interfaces used across the ACT Application or can be used outside the ACT Ecosystem</Title>
    <Company>IVolt, LLC</Company>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARM|ARM64'">
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARMDebug|ARM64'">
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARMDebug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARM|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARMDebug|x64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARM|x64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ACT_Interfaces.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACT_Enums" Version="2.1.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\Developer\" />
    <Folder Include="DataAccess\Common\" />
    <Folder Include="Encoding\" />
    <Folder Include="Runtime\" />
    <Folder Include="Types\ManagerSupport\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\ACT_Resources\Resources\Assets\Icons\ACT_Common_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
